INSERT INTO 'quotes' ( 'id',
                      'says' )
VALUES (1, "Whining engine means mis-adjusted balance shaft belt.

No, it isn't supercharged."),
       (2, "Change the water pump with every timing belt service."),
       (3, "Check the battery box for weak metal and leaks."),
       (4, "Old tires are bad."),
       (5, "Synthetic oil and old engines are not compatible."),
       (6, "Cheap fuel line repairs cause catastrophic fires."),
       (7, "No start, no tach movement? Reference sensors. Always."),
       (8, "Hatches will develop leaks at the top."),
       (9, "Sloppy shifters are easy and cheap to replace."),
       (10, "Loss of oil pressure can mean impending failure of #2 rod bearing."),
       (11, "Brakes are useful in moderation."),
       (12, "When possible use new nuts, bolts and washers."),
       (13, "Race suspensions are not comfortable for every day driving."),
       (14, "Race harnesses require the proper seat and proper anchoring."),
       (15, "Stuck bolts respond well to heat."),
       (16, "Don’t use a torch on the fuel system."),
       (17, "Brake cleaner is flammable."),
       (18, "Always have a fire extinguisher and a phone nearby."),
       (19, "Every Porsche project has an opportunity to buy a new tool."),
       (20, "Fixing an old Porsche can be frustrating and rewarding at the same moment."),
       (21, "‘88 944: 160 hp.  ‘88 911: 225 hp.  ‘88 Toyota: 76 hp."),
       (22, "Driving a slow car fast is more fun than driving a fast car slow."),
       (23, "The 924 S is a real Porsche."),
       (24, "You can do without 944 Power Steering.  De-power the rack properly."),
       (25, "Limited Slip Diff makes fast corners faster."),
       (26, "Change your oil every 3-5,000 miles with a quality filter."),
       (27, "Change trans oil every 20,000 miles."),
       (28, "Write the oil change date on the top of the filter with a silver Sharpie."),
       (29, "Pulsating steering on braking means warped front rotors."),
       (30, "Don’t over-rev the engine."),
       (31, "Many oil filters fit properly, but the right oil filter has a check valve in it. The check valve stores oil in the filter, so the engine doesn't need to fill the filter at engine start before pressure builds.")
       ;
